<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Onglets</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #onglets, #onglets ul, #contenus {
                width: 400px;
            }
            
            #onglets ul, #contenus  {
                float: left;
            }

            #onglets ul {
                padding: 0;
                margin: 0;
            }
            
            #onglets li.onglet {
                list-style: none;
                cursor: pointer; cursor: hand;
                float: left;
                border: 1px solid #ccc;
                padding: 6px;
                margin-left: 6px;
                background: #bbb;
            }
            
            #onglets li.onglet_actif {
                background: #fff;
                font-weight: bold;
            }
            
            #contenus {
                background: #ccc;
                margin-top: -1px;
            }
            
            #contenus .contenu {
                padding: 6px;
                display: none;
            }
            
            #contenus .contenu_actif {
                display: block;
            }
        </style>

    </head>
    <body>


        <div id="onglets">

            <ul id="liste_onglets">
            </ul>

            <div id="contenus">
            </div>

        </div>

        <script>
            var data = [
                {
                    lib: "Lib 1",
                    titre: "Titre 1",
                    contenu: "Contenu 1",
                },
                {
                    lib: "Lib 2",
                    titre: "Titre 2",
                    contenu: "Contenu 2",
                },
                {
                    lib: "Lib 3",
                    titre: "Titre 3",
                    contenu: "Contenu 3",
                }
            ];
            
            // on récupère les conteneurs dans des variables
            var onglets = document.querySelector("#liste_onglets");
            var contenus = document.querySelector("#contenus");
            
            // on boucle sur le tableau de données pour créer les élements
            for (i=0; i<data.length; i++) {
                var lib = document.createElement("li");
                lib.classList.add("onglet");
                lib.innerHTML = data[i].lib;
                onglets.appendChild(lib);
                
                var contenu = document.createElement("div");
                contenu.classList.add("contenu");
                contenu.innerHTML = "<h1>"+data[i].titre+"</h1>";
                contenu.innerHTML += "<p>"+data[i].contenu+"</p>";
                contenus.appendChild(contenu);
            }
            
            // on ajoute la méthode afficher() sur l'évènement click
            var lis = document.querySelectorAll("li.onglet");
            for (i=0; i<lis.length; i++) {
                lis[i].setAttribute("onclick", "afficher(this);");
            }

            // on déclare notre méthode afficher
            function afficher(li) {
                var lis = document.querySelectorAll("li.onglet");
                var contenus = document.querySelectorAll("div.contenu");
                for (i=0; i<lis.length; i++) {
                    if (lis[i]===li) {
                        lis[i].classList.add("onglet_actif");
                        contenus[i].classList.add("contenu_actif");
                    } else {
                        lis[i].classList.remove("onglet_actif");
                        contenus[i].classList.remove("contenu_actif");
                    }
                }
            }
            
            // on affiche le premier onglet
            afficher(document.querySelector("li.onglet"));
        </script>
    </body>
</html>